programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva ("informe o mês")
		leia(mes)
		escolha(mes){
			caso 1:
				escreva("janeiro")
			caso 2:
				escreva("fevereiro")
			caso 3:
				escreva("março")
				pare
			caso contrario:
				escreva("mes invalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */