programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2

		escreva("primeiro numero")
		leia(n1)
		escreva("segundo numero")
		leia(n2)

		logico primeiroNMaiorSeg = n1 > n2
		logico primeiroNIgualSeg = n1 == n2

		escreva ("primeiro n maior que segundo? ", primeiroNMaiorSeg ,"\n" )
		escreva ("primeiro n é igual segundo? ", primeiroNIgualSeg, "\n" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */