programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		escreva ("digite o primeiro n")
		leia(n1)
		escreva ("digite o primeiro n")
		leia(n2)

		logico resultado = n1 > 10 e n2 > 10
		escreva(" resultado: ", resultado  )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */